<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KcmGtkWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KcmGtkWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>506</width>
            <height>615</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>styleGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>GTK Styles</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>styleIcon</cstring>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="1" column="2">
                            <property name="name">
                                <cstring>spacer8_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>150</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>layout16</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>warning3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Change search paths...</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer12</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>176</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>styleKde</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Use my KDE style in GTK applications</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>styleBox</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="editable">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>styleOther</cstring>
                            </property>
                            <property name="text">
                                <string>Use &amp;another style:</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>warning1</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;Warning:&lt;/b&gt; The Gtk-Qt theme engine is not installed.  This means you will not be able to use your KDE style in GTK applications.</string>
                            </property>
                        </widget>
                        <widget class="KURLLabel" row="4" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>warning2</cstring>
                            </property>
                            <property name="text">
                                <string>Gtk-Qt theme engine homepage</string>
                            </property>
                            <property name="url" stdset="0">
                                <string>http://gtk-qt.ecs.soton.ac.uk/</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>fontGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>GTK Fonts</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7_2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>fontIcon</cstring>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>fontChange</cstring>
                            </property>
                            <property name="text">
                                <string>Change...</string>
                            </property>
                        </widget>
                        <spacer row="1" column="2">
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>238</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>fontOther</cstring>
                            </property>
                            <property name="text">
                                <string>Use another font:</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer8_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>10</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KSqueezedTextLabel">
                                    <property name="name">
                                        <cstring>fontPreview2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>The Quick Brown Fox Jumped Over The Lazy Dog</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>fontKde</cstring>
                            </property>
                            <property name="text">
                                <string>Use m&amp;y KDE fonts in GTK applications</string>
                            </property>
                            <property name="accel">
                                <string>Alt+Y</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KSqueezedTextLabel">
                                    <property name="name">
                                        <cstring>fontPreview</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Preview line 1</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>GTK Keyboard Shortcuts</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>keyboardIcon</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>10</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>emacsBox</cstring>
                            </property>
                            <property name="text">
                                <string>Use Emacs-like key&amp;board shortcuts for text editing</string>
                            </property>
                            <property name="accel">
                                <string>Alt+B</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>emacsDetails</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Details...</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer11_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>141</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Firefox and Thunderbird</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7_2_2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>firefoxIcon</cstring>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Scrollbar buttons may sometimes be displayed incorrectly in Firefox and Thunderbird.  This can be fixed by installing some files into your Mozilla profile.</string>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>firefoxFix</cstring>
                                    </property>
                                    <property name="text">
                                        <string>I&amp;nstall scrollbar fix...</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer11</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>101</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Note that changes made here will only affect GTK applications when KDE is running.  To change the styles and fonts used by applications in GNOME, use the GNOME configuration tools.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>51</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>styleKde</tabstop>
    <tabstop>styleOther</tabstop>
    <tabstop>styleBox</tabstop>
    <tabstop>warning3</tabstop>
    <tabstop>warning2</tabstop>
    <tabstop>fontKde</tabstop>
    <tabstop>fontOther</tabstop>
    <tabstop>fontChange</tabstop>
    <tabstop>emacsBox</tabstop>
    <tabstop>emacsDetails</tabstop>
    <tabstop>firefoxFix</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurllabel.h</includehint>
    <includehint>ksqueezedtextlabel.h</includehint>
    <includehint>ksqueezedtextlabel.h</includehint>
</includehints>
</UI>
